<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for ddd-steps-list" />

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    h1 {
      color: var(--ddd-theme-default-beaverBlue);
      text-align: center;
    }
    ul.ddd-steps-list-bullets {
      list-style-type: disc;
      list-style-position: inside;
    }
    p, ul, li {
      padding-left: 90px;
    }
    ddd-steps-list-item {
      display: block;
      flex-wrap: wrap;
    }
    .content {
      display: inline-block;
      vertical-align: top;
      margin-left: -36px;
    }
    .imgcaption {
      font-size: small;
      margin-left: 50px;
    }
    #items img {
      width: 50%;
      height: 50%;
      display: block;
      margin-left: 140px;
    }
  </style>

  <title>ddd-steps-list</title>
</head>
<body>
  <h1>Start Planning Your Unique College Experience at Penn State</h1>
  <p>
    Take the next steps toward a future at Penn State. Choose an enrollment period that works for you,
    submit your application to one of the two websites, and then sit back and relax while you wait to
    accept your offer.
  </p>

  <div id="items">
    <ddd-steps-list>
      <p>This will be removed</p>

      <ddd-steps-list-item title="Choose your enrollment period">
        <div class="content">
          <p>Decide whether you want to start in Summer or Fall, or Spring.</p>
          <ul class="ddd-steps-list-bullets">
            <li>Summer 2024</li>
            <li>Fall 2024 / Spring 2025</li>
            <li>Check your program to make sure you are accepted when you plan to start</li>
          </ul>
        </div>
      </ddd-steps-list-item>

      <ddd-steps-list-item title="Submit Application">
        <div class="content">
          <p>Use the Common App or the Penn State application on their website.</p>
          <ul class="ddd-steps-list-bullets">
            <li>Start your application early and ensure that all your information is correct</li>
            <li>Visit <a href="https://www.psu.edu/admission/undergraduate/how-to-apply" target="_blank">Apply to PSU </a> if you plan on applying on the PSU website</li>
          </ul>
        </div>
      </ddd-steps-list-item>

      <ddd-steps-list-item title="Accept Your Offer and Plan Your Future">
        <div class="content">
          <p>Once admitted into Penn State, accept your offer to the University in MyPennState</p>
          <ul class="ddd-steps-list-bullets">
            <li>Plan an enrollment deposit</li>
            <li>Look for housing details as well as New Student Orientation information</li>
          </ul>
        </div>
        <img src="https://i2.wp.com/images.onwardstate.com/uploads/2018/04/Image-uploaded-from-iOS.jpg?resize=1547%2C1160&ssl=1
        " alt="Penn State Logo" style="max-width: 100%; height: auto;" />
        <p class="imgcaption">
          Penn State students come together and study in the stacks - located in the Pattee and Paterno libraries.
        </p>
      </ddd-steps-list-item>
    </ddd-steps-list>
  </div>

  <script type="module" src="./ddd-steps-list.js"></script>
  <script type="module" src="./ddd-steps-list-item.js"></script>
</body>
</html>
